<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Solo me sale esto “[ ] (url)”

        noemk2
        noemk2
        4 años
        Lo solucione utilizando “cloudinary” para guardar imagenes y copiar en url…
        
        gollum23
        gollum23
        4 años
        No debes presionar el botón de imagen, solo tomas la imagen que quieres subir desde el explorador de archivos y lo arrastras al editor y se sube solo</p>
</body>
</html>